<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spaghetti Bolognese</title>
        <link rel="stylesheet" href="main.css">
    </head>
<body>
    <h1>Spaghetti Bolognese</h1>
    
    <div class="recipe-image">
        <img src="images/placeholder.jpg" alt="Recipe Image">
    </div>
    
    <section class="ingredients">
        <h2>Ingredients</h2>
        <ul><li>Beef Mince</li><li>Carrot</li><li>Onion</li><li>2x 400g tinned tomatoes</li><li>Garlic</li><li>Olive Oil</li><li>Beef Stock</li><li>Celery</li><li>Pancetta</li><li>Rosemary</li><li>Red Wine</li><li>Tomato puree</li><li>Spaghetti</li><li>Parmesan</li><li>Basil</li></ul>
    </section>
    
    <section class="method">
        <h2>Method</h2>
        <ol><li>Cook the garlic and vegetables till soft with the pancetta</li><li>Add the rosemary</li><li>Add the beef and brown and seal</li><li>Add the red wine, cookoff</li><li>Add the tomatoes and tomato puree</li><li>Simmer for an hour</li><li>Before serving, add serving of the bolognese to a pan, add some pasta water, then add the pasta.</li><li>Finish with some parmessan and basil</li></ol>
    </section>
    <br/><br/>
    <a href="index.htm">↩ Back to all recipes</a>
</body>
</html>
